<!DOCTYPE html>
<html>
<head lang="en">
	<title>Angelie's Online Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style type="">
		body  {
  background-image: url("lb5.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container
{
	 padding: 15px 50px;
   width: 100%;
}

.titolo{
	font-family: papyrus;
	color: ;
	font-weight: bolder;
}

.foot{
  background-color: #f75d59; 
}

  body {
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  h3{
    font-size: 40px;
  }

  h5{
    font-size: 18px;
    color: black;
  }
  .jumbotron {
    background-color: #f75d59;
    color: #fff;
    padding: 80px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f75d59;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 30px;
    margin-bottom: 1px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#books">BOOKS</a></li>
        <li><a href="#comments">COMMENTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Angelie's Online Library</h1> 
  <p>"Where imaginations come to life"</p><br><br>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Enter Book Name, Author, etc." required>
      <div class="input-group-btn">
        <a href="FV_ICT9Ruby_Q3SW2_Ringor Angelie.html"><button type="button" class="btn btn-danger">Search</button></a>
      </div>
    </div>
  </form>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-md-8 bg-grey" style="opacity: 100%">
      <h2>About This Site</h2><br>
      <h4>Made by Angelie Ringor, this site is a place wherein you can read and download your favorite books. This was made as a SW in ICT class. Just scroll down, find, and download a book that you fancy!</h4><br>
      <p>Disclaimer: This site is still undergoing updating and improvasation for a better experience. Thank you for your understanding!</p>
      <br>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-book logo slideanim"></span>
    </div> 
  </div>
</div>
<br>


<div id="services"  class="container-fluid bg-grey">
  <div class="row">
    <div class="col-md-3">
      <span class="glyphicon glyphicon-search logo slideanim"></span>
    </div>

    <div class="col-md-9">
      <h2>CURRENTLY AVAILABLE</h2><br>
      <table class="table table-striped table-bordered table-hover" style="padding: 5px;">
		<tr class=" bg-danger">
			<td>AUTHOR</td>
			<td>BOOK GENRE</td>
		</tr>
		<tr class="table-warning">
			<td>Rick Riordan</td>
			<td>Mythology / Fiction</td>
		</tr>
		<tr class="table-success">
			<td>Jose Rizal</td>
			<td>Fiction / Novel</td>
		</tr>
		<tr class="table-info">
			<td>Jose de la Cruz</td>
			<td>Folklore / Epic poetry</td>
		</tr>
	</table>
    </div>
  </div>
</div><br><br>


<div id="books" class="container-fluid text-center ">
  <div class="row slideanim">
    <div class="col-md-5">
      <img src="b1.jpg" style="height: 400px; width: 300px">
    </div>
    <div class="col-md-7 bg-grey">
      <h3>
        Percy Jackson and the Lightning Thief
      </h3>
      <br>
      <h5>Author: Rick Riordan</h5><br>
      <h5>Publisher: Miramax Books, Disney Hyperion</h5><br>
      <h5>Date Published: June 28, 2005</h5><br>
       <button type="button" class="btn btn-info">Read</button>
      <button type="button" class="btn btn-warning">Download</button><br><br>
    </div>
  </div>
</div>

<div class="container-fluid text-center ">
  <div class="row slideanim">
    <div class="col-md-7 bg-grey">
      <h3>Percy Jackson and The Sea of Monsters</h3>
      <br>
      <h5>Author: Rick Riordan</h5><br>
      <h5>Publisher: Miramax Books, Disney Hyperion</h5><br>
      <h5>Date Published: April 1, 2006</h5><br>
       <button type="button" class="btn btn-info">Read</button>
      <button type="button" class="btn btn-warning">Download</button><br><br>
    </div>
    <div class="col-md-5">
      <img src="b3.gif" style="height: 400px; width: 300px">
    </div>
  </div>
</div>


<div id="books" class="container-fluid text-center ">
  <div class="row slideanim">
    <div class="col-md-5">
      <img src="b4.jpg" style="height: 400px; width: 300px">
    </div>
    <div class="col-md-7 bg-grey">
      <h3>
        Percy Jackson and The Titan's Curse
      </h3>
      <br>
      <h5>Author: Rick Riordan</h5><br>
      <h5>Publisher: Miramax Books, Disney Hyperion</h5><br>
      <h5>Date Published: April 2007</h5><br>
       <button type="button" class="btn btn-info">Read</button>
      <button type="button" class="btn btn-warning">Download</button><br><br>
    </div>
  </div>
</div>


<div class="container-fluid text-center ">
  <div class="row slideanim">
    <div class="col-md-7 bg-grey">
      <h3>Percy Jackson and The Battle of The Labyrinth</h3>
      <br>
      <h5>Author: Rick Riordan</h5><br>
      <h5>Publisher: Miramax Books, Disney Hyperion</h5><br>
      <h5>Date Published: May 5, 2009</h5><br>
       <button type="button" class="btn btn-info">Read</button>
      <button type="button" class="btn btn-warning">Download</button><br><br>

    </div>
    <div class="col-md-5">
      <img src="b5.jpg" style="height: 400px; width: 300px">
    </div>
  </div>
</div>


<div id="books" class="container-fluid text-center ">
  <div class="row slideanim">
    <div class="col-md-5">
      <img src="b6.jpg" style="height: 400px; width: 300px;">
    </div>
    <div class="col-md-7 bg-grey">
      <h3>
        Noli Me Tangere
      </h3>
      <br>
      <h5>Author: Jose Rizal</h5><br>
      <h5>Publisher: Berliner Buchdruckerei-Aktiengesellschaft</h5><br>
      <h5>Date Published: 1887</h5><br>
       <button type="button" class="btn btn-info">Read</button>
      <button type="button" class="btn btn-warning">Download</button><br><br>
    </div>
  </div>
</div>


<div class="container-fluid text-center ">
  <div class="row slideanim">
    <div class="col-md-7 bg-grey">
      <h3>El Filibusterismo</h3>
      <br>
      <h5>Author: Jose Rizal</h5><br>
      <h5>Publisher: Unknown</h5><br>
      <h5>Date Published: 1891</h5><br>
       <button type="button" class="btn btn-info">Read</button>
      <button type="button" class="btn btn-warning">Download</button><br><br>
    </div>
    <div class="col-md-5">
      <img src="b7.jpg" style="height: 400px; width: 300px">
    </div>
  </div>
</div>


<div id="books" class="container-fluid text-center ">
  <div class="row slideanim">
    <div class="col-md-5">
      <img src="b8.jpg" style="height: 400px; width: 300px;">
    </div>
    <div class="col-md-7 bg-grey">
      <h3>
        Ibong Adarna
      </h3>
      <br>
      <<h5>Author: Jose de la Cruz</h5><br>
      <h5>Publisher: Prime Multi-Quality Printing Corporation</h5><br>
      <h5>Date Published: 1941</h5><br>
       <button type="button" class="btn btn-info">Read</button>
      <button type="button" class="btn btn-warning">Download</button><br><br>
    </div>
  </div>
</div>






<!-- Container (Contact Section) -->
<div id="comments" class="container-fluid bg-grey">
  <h2 class="text-center">COMMENTS/SUGGESTIONS</h2><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Please leave a comment or suggestion for any books/poems that you want stocks on. As well as, any comments/suggestions regarding my site. Thank you!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Philippines</p>
      <p><span class="glyphicon glyphicon-calendar"></span> Published on March 03, 2023</p>
      <p><span class="glyphicon glyphicon-user"></span> Made by Angelie Ringor, 9-Ruby</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <a href=""><button class="btn btn-primary pull-right" type="submit">Send</button></a>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container text-center foot">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>